{
  "name": "otto-cli",
  "version": "4.0.2",
  "description": "AI-powered Git Release & Automation Tool",
  "main": "index.js",
  "type": "module",
  "bin": {
    "otto-cli": "index.js"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "git",
    "ai",
    "automation"
  ],
  "author": "Thevindu W.",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.0",
    "openai": "^4.0.0",
    "picocolors": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
